{
    "name": "pregonar-monorepo",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "apps/*"
    ],
    "scripts": {
        "dev:frontend": "npm run dev --workspace=frontend",
        "build:frontend": "npm run build --workspace=frontend",
        "dev:backend": "npm run start:dev --workspace=backend",
        "build:backend": "npm run build --workspace=backend",
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}